/* Tablets */
@media screen and (max-width: 768px) {
  body .navbar h1 {
    font-size: 2.5rem;
  }
  body .menu-nav {
    margin: 0 0.5rem;
  }
  body .menu-nav li {
    padding: 0.5rem;
  }
  body .showcase .translate--x {
    font-size: 4rem;
    transform: translateY(-1500px);
  }
  body .showcase .translate-x {
    font-size: 1rem;
    transform: translateY(3000px);
  }
  body .main-container, body .content-container {
    margin: 10px 40px 50px;
    grid-template-columns: repeat(2, 1fr);
  }
  body .content-container {
    grid-template-columns: 1fr;
  }
  body footer .second-nav a {
    padding: 0 1rem;
  }
}
/* Smartphones */
@media (max-width: 480px) {
  body {
    font-size: 0.7rem;
  }
  body .navbar h1 {
    font-size: 2rem;
  }
  body .navbar .main-nav {
    gap: 0.8rem;
  }
  body .menu-nav li {
    padding: 0.5rem;
  }
  body .main-container, body .content-container {
    margin: 10px 10px 90px;
    grid-template-columns: 1fr;
    padding: 15px;
    gap: 0.5rem;
  }
  body .content-container {
    margin: 10px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

.primary {
  font-size: 3rem;
  font-family: "Great Vibes", cursive;
}

.transition, footer *, .main-container .card, .content-container .card, nav * {
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
}

.translate-on-hover:hover, footer ul li i:hover, .navbar .main-nav :hover, .navbar a:hover {
  transform: translateY(-2px);
}

.opacity-on-hover:hover {
  opacity: 50%;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

nav {
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  height: 160px;
  padding-bottom: 4px;
  z-index: 2;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}
.navbar .main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.navbar .main-nav i {
  font-size: 1.5rem;
}
.menu-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  border-color: #000;
  border-style: solid;
  border-width: 1px 0;
  margin: 0 1rem;
}
.menu-nav li {
  padding: 1rem;
  flex-grow: 1;
  margin: 1px;
}
.menu-nav li:hover {
  background-color: #f4f4f4;
}

.main-container, .content-container {
  margin: 10px 140px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.main-container .card, .content-container .card {
  position: relative;
  text-align: center;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
  aspect-ratio: 1;
}
.main-container .card:hover, .content-container .card:hover {
  transform: scale(1.03);
  cursor: pointer;
}
.main-container .card img, .content-container .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-container .card p, .content-container .card p {
  position: absolute;
  bottom: 0px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  padding: 20px 0;
}

.hero {
  margin: 170px 0 40px;
}
.hero .showcase {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 60vh;
  gap: 4rem;
  padding: 0 40px;
}
.hero .recipe-showcase, .hero .about-showcase {
  text-align: center;
  height: 60vh;
  color: #fff;
  position: relative;
}
.hero .recipe-showcase::before, .hero .about-showcase::before {
  content: "";
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
}
.hero .recipe-showcase *, .hero .about-showcase * {
  z-index: 1;
}
.hero .swiper {
  z-index: -1;
  height: 60vh;
}
.hero .translate--x {
  margin-top: 0px;
  font-size: 8rem;
  transform: translateX(-2000px);
  animation: come-back 0.2s ease-in-out forwards 1s;
  position: absolute;
  top: 40%;
  left: 20%;
}
.hero .translate-x {
  transform: translateX(1500px);
  animation: come-back 0.4s ease-in-out forwards 1.5s;
  font-size: 1.5rem;
  position: absolute;
  top: 55%;
  left: 20%;
}
@keyframes come-back {
  to {
    transform: translateX(0);
  }
}
.hero .about-showcase {
  background: url("https://images.pexels.com/photos/4099237/pexels-photo-4099237.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2") no-repeat center center/cover;
}

.content-container {
  grid-template-columns: 1fr;
  padding: 2rem;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}
.content-container h3 {
  margin-top: 1rem;
  text-transform: uppercase;
}
.content-container img {
  width: 100%;
  aspect-ratio: 1;
  -o-object-fit: cover;
     object-fit: cover;
}
.content-container ul {
  list-style: circle;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #000;
  color: #fff;
  padding: 0 20px;
  height: 120px;
}
footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
}
footer ul li a {
  color: #fff;
}
footer ul li i {
  font-size: 1.1rem;
}
footer .second-nav a {
  padding: 0 3rem;
}
footer .wall::after {
  content: "|";
  margin-left: 10px;
  position: absolute;
}/*# sourceMappingURL=style.css.map */